.panel {
}

.unity-text-field > TextInput {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 100%;
    white-space: pre-wrap;
}

.unity-foldout {
    scale: 0.8 0.8 0.8;
    translate: 0% 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    color: rgb(0, 255, 0);
    transform-origin: left top;
}

.unity-foldout > .unity-label {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
}

#SettingsButton:hover {
    scale: 1.1 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.unity-toggle__checkmark {
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    -unity-background-image-tint-color: rgb(0, 255, 0);
}

.unity-foldout:checked {
    scale: 0.9 0.9 0.9;
    translate: 0% 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    color: rgb(0, 255, 0);
}
